--cpu=Cortex-M4.fp.sp
"custom bootloader project\startup_stm32f446xx.o"
"custom bootloader project\main.o"
"custom bootloader project\stm32f4xx_it.o"
"custom bootloader project\stm32f4xx_hal_msp.o"
"custom bootloader project\stm32f4xx_hal_crc.o"
"custom bootloader project\stm32f4xx_hal_rcc.o"
"custom bootloader project\stm32f4xx_hal_rcc_ex.o"
"custom bootloader project\stm32f4xx_hal_flash.o"
"custom bootloader project\stm32f4xx_hal_flash_ex.o"
"custom bootloader project\stm32f4xx_hal_flash_ramfunc.o"
"custom bootloader project\stm32f4xx_hal_gpio.o"
"custom bootloader project\stm32f4xx_hal_dma_ex.o"
"custom bootloader project\stm32f4xx_hal_dma.o"
"custom bootloader project\stm32f4xx_hal_pwr.o"
"custom bootloader project\stm32f4xx_hal_pwr_ex.o"
"custom bootloader project\stm32f4xx_hal_cortex.o"
"custom bootloader project\stm32f4xx_hal.o"
"custom bootloader project\stm32f4xx_hal_exti.o"
"custom bootloader project\stm32f4xx_hal_tim.o"
"custom bootloader project\stm32f4xx_hal_tim_ex.o"
"custom bootloader project\stm32f4xx_hal_uart.o"
"custom bootloader project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Custom Bootloader Project\Custom Bootloader Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Custom Bootloader Project.map" -o "Custom Bootloader Project\Custom Bootloader Project.axf"